colors : 

dark : rgb(26, 60, 88)
Grey : rgb(70, 97, 116)
Gre : rgb(166,239,140)
white : rgb(242,242,240)

fonts : 

Header.css : 
@import url('https://fonts.googleapis.com/css?family=Lobster|Poppins&display=swap');
    	
   font-family: 'Poppins', sans-serif;

   font-family: 'Lobster', cursive;

style.css : 
@import url('https://fonts.googleapis.com/css?family=Montserrat|Poppins|ZCOOL+XiaoWei&display=swap');

	font-family: 'Poppins', sans-serif;

	font-family: 'Montserrat', sans-serif;

	font-family: 'ZCOOL XiaoWei', serif;